<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="agente.secitag.jmt.com.securityitag.seciagente" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-permission android:name="agente.secitag.jmt.com.securityitag.seciagente.permission.C2D_MESSAGE" />
    <permission android:name="agente.secitag.jmt.com.securityitag.seciagente.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:icon"
        android:name=".view.ApplicationController">
        <activity
            android:name=".view.activity.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.AccessPanelSeciActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".view.activity.HomeSeciActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".view.activity.UserAccountActivity" android:screenOrientation="portrait"></activity>

        <!--Start receivers and services for GCM -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="securityitag.com.jmt.secitag.seci" />
            </intent-filter>
        </receiver>
        <service
            android:name=".service.gcm.ListenerGcmService"
            android:exported="false">
            <intent-filter> <action android:name="com.google.android.c2dm.intent.RECEIVE" /> </intent-filter>
        </service>
        <service android:name=".service.gcm.GcmRegistrationIntentService"></service>
        <service android:name=".service.gps.LocationFusedService"></service>
        <service
            android:name=".service.gcm.GcmInstanceIDListenerService"
            android:exported="false">
            <intent-filter> <action android:name="com.google.android.gms.iid.InstanceID"/> </intent-filter>
        </service>
        <!--End receivers and services for GCM -->

        <!--GMaps-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBcPuuXRdTSoQRexV0u-ofvM1uwoStGwHM"/>

        <!--ORM BD-->
        <meta-data android:name="DATABASE" android:value="secidb_1.0.1.db" />
        <meta-data android:name="VERSION" android:value="3" />
        <meta-data android:name="QUERY_LOG" android:value="true" />
        <meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="agente.secitag.jmt.com.securityitag.seciagente.model.entity" />
    </application>
</manifest>