<resources>
    <color name="primary">#ff2e5e1b</color>
    <color name="primary_dark">#33691E</color>
    <color name="accent">#004174</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>

    <color name="flat_red">#c0392b</color>
    <color name="flat_blue">#3498db</color>
    <color name="flat_blue_pressed">#308cc9</color>
    <color name="flat_green_dark">#27ae60</color>
    <color name="flat_green_ligth">#8bc34a</color>
    <color name="flat_gray_dark">#404040</color>
    <color name="flat_gray_light">#afafaf</color>
    <color name="lighter_gray">#dddddd</color>

    <color name="gray_lighter">#7d7d7d</color>
    <color name="gray_darker">#696969</color>
</resources>