<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="215dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/seci_logo_horiz"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_btn_sn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnFb"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_fb"/>
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center">
                </RelativeLayout>
                <Button
                    android:id="@+id/btnGp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_gp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_inicio_email"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:text="@string/l_ingresar"/>
            <Button
                android:id="@+id/btn_register_email"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:text="@string/l_registrar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>