<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_darker"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/datos_personales2p"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_user_gray"/>
                <EditText
                    android:id="@+id/txt_nombre_usuario"
                    android:hint="@string/s_nombres"
                    style="@style/edittext_form"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/txt_apellido_usuario"
                    android:hint="@string/s_apellidos"
                    style="@style/edittext_form"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_email_gray"/>
                <EditText
                    android:id="@+id/txt_email"
                    style="@style/edittext_form"
                    android:inputType="textEmailAddress"
                    android:hint="@string/s_correo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_phone_gray"/>
                <EditText
                    android:id="@+id/txt_phone"
                    style="@style/edittext_form"
                    android:inputType="phone"
                    android:hint="@string/s_telefono"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_id_gray"/>
                <EditText
                    android:id="@+id/txt_dni"
                    style="@style/edittext_form"
                    android:inputType="number"
                    android:hint="@string/s_doc_ident"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_birthday_gray"/>
                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:entries="@array/birth_year"
                    android:prompt="@string/s_anio_nac"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dropdown"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:paddingRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_key"/>
                <EditText
                    android:id="@+id/txt_password"
                    style="@style/edittext_form"
                    android:inputType="textPassword"
                    android:hint="@string/s_password"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/chck_acepto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acepto_terminos"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_margin="5dp">
                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/btn_transparent"
                    android:layout_marginBottom="15dp"
                    android:text="@string/s_cancelar"
                    android:textColor="@color/primary"/>
                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/btn_transparent"
                    android:layout_marginBottom="15dp"
                    android:text="@string/s_registrar"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>